/* mobile-first-design */
*{
    font-family: sans-serif;
    margin: 0 auto;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
}

.alert-info>a {
    background: lightblue;
    padding: 20px;
    display: flex;
    justify-content: center;
    border: solid black 1px;
    text-decoration: none;
    color: black;
}

.header-img {
    display: flex;
    justify-content: center;
}

.header-img>img{
    height: 225px;
    width: 340px;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: bold;
    margin: 5px 0 20px 0;
}

ul .nav-links {
    width: calc(100% - 70px);
}

.nav-links>li {
    background: lightgray;
    margin: 12px 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

h2 {
    font-weight: bolder;
}

.main>h2 {
    margin: 20px 0 0 0;
}

.main>p {
    margin: 8px 0 30px 0;
}

.sub-section {
    font-style: italic;
}

.sub-section h2 {
    font-size: 20px;
    font-weight: bolder;
    margin-left: 0;
    margin-bottom: 10px;
}

.sub-section p {
    font-size: 16px;
    margin-left: 0;
}

footer {
    margin: 50px 0 0 0;
    font-size: 10px;
}

/*   desktop design   */

@media screen and (min-width:1200px) {
    .hidden-on-desktop > a {
        display: none;
    }

    body {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 4fr 4fr 1fr;
        height: 100vh;
        width: calc(100% - 100px);

        grid-template-areas: "company nav-links"
                             "image image"
                              "main-section sub-section"
                              "bottom-footer bottom-footer"
    }

    h1 {
        grid-area: company;
        display: flex;
        justify-content: flex-start;
    }

    nav {
        grid-area: nav-links;
    }

    ul {
        display: flex;
        flex-direction: row;
    }

    ul .nav-links {
        display: flex;
    }

    .nav-links > li {
        background: white;
        display: flex;
        margin-top: 15px;
    }

    a {
        padding: 20px 0 20px 20px;
    }

    .header-img {
        grid-area: image;
        height: auto;
        width: 100%;
    }

    .header-img img {
        width: 100%;
        height: auto;
    }

    #main {
        grid-area: main-section;
    }

    .main p {
        margin-right: 15px;
    }

    .sub-section {
        grid-area: sub-section;
    }

    #main h2 {
        margin: 45px 0;
    }

    .sub-section h2 {
        margin: 45px 0;
    }

    footer {
        grid-area: bottom-footer;
    }

}

